VITE_SUPABASE_PROJECT_ID="nntnqlciqswjclcvtulk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udG5xbGNpcXN3amNsY3Z0dWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDI4NjYsImV4cCI6MjA3NDE3ODg2Nn0.1Xl2UGd_RROsvhicCzxlxhw3Ihl6z32Nu37rbVXTEjM"
VITE_SUPABASE_URL="https://nntnqlciqswjclcvtulk.supabase.co"
